cert = /etc/stunnel/stunnel.pem
key = /etc/stunnel/stunnel.pem

setuid = stunnel
setgid = stunnel

pid = /run/stunnel/stunnel.pid

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

#debug = 7
#output = stunnel.log

client = no
foreground = yes
